<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Release"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="Tut10.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="1450"/>
        <CursorPos X="76" Y="1463"/>
        <UsageCount Value="35"/>
        <Bookmarks Count="1">
          <Item0 Y="1139"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="4737"/>
        <CursorPos X="55" Y="4740"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="3741"/>
        <CursorPos Y="3755"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\temp\testingaunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <TopLine Value="6"/>
        <CursorPos X="5" Y="15"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\FreePascal\laz\components\lazutils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="533"/>
        <CursorPos X="30" Y="546"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\FreePascal\fpc\Trunk\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="14"/>
        <CursorPos X="21" Y="47"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\Units\format_test_dx12.d3dx12.pas"/>
        <EditorIndex Value="12"/>
        <TopLine Value="1310"/>
        <CursorPos X="43" Y="1322"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\Tokens.pas"/>
        <EditorIndex Value="13"/>
        <TopLine Value="269"/>
        <CursorPos X="18" Y="272"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\ParseTreeNode.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="142"/>
        <CursorPos X="18" Y="142"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\FreePascal\laz\components\jcf2\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="11"/>
        <TopLine Value="5274"/>
        <CursorPos Y="5289"/>
        <UsageCount Value="16"/>
        <Bookmarks Count="1">
          <Item0 X="49" Y="2426" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="393"/>
        <CursorPos Y="411"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="5484"/>
        <CursorPos X="22" Y="5495"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="2"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="161"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\Units\DX12.WinCodec.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="799"/>
        <CursorPos X="79" Y="813"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="4"/>
        <TopLine Value="198"/>
        <CursorPos X="34" Y="139"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.XM_No_Intrinsics.inc"/>
        <EditorIndex Value="8"/>
        <TopLine Value="3290"/>
        <CursorPos X="5" Y="3292"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1391" TopLine="1367"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3711" TopLine="3696"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3737" TopLine="3722"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3739" TopLine="3722"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3740" TopLine="3724"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3744" TopLine="3722"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3755" TopLine="3741"/>
      </Position7>
      <Position8>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1392" TopLine="1368"/>
      </Position8>
      <Position9>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1393" TopLine="1373"/>
      </Position9>
      <Position10>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1343" Column="59" TopLine="1329"/>
      </Position10>
      <Position11>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1488" Column="107" TopLine="1473"/>
      </Position11>
      <Position12>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1490" Column="29" TopLine="1473"/>
      </Position12>
      <Position13>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1489" Column="39" TopLine="1474"/>
      </Position13>
      <Position14>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1487" Column="14" TopLine="1475"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3711" TopLine="3695"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <Caret Line="3744" TopLine="3722"/>
      </Position16>
      <Position17>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1490" Column="27" TopLine="1476"/>
      </Position17>
      <Position18>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1458" Column="30" TopLine="1450"/>
      </Position18>
      <Position19>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1246" Column="15" TopLine="1226"/>
      </Position19>
      <Position20>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1493" Column="77" TopLine="1475"/>
      </Position20>
      <Position21>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1431" Column="11" TopLine="1415"/>
      </Position21>
      <Position22>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1246" Column="15" TopLine="1245"/>
      </Position22>
      <Position23>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1490" Column="12" TopLine="1475"/>
      </Position23>
      <Position24>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1493" Column="77" TopLine="1475"/>
      </Position24>
      <Position25>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1244" Column="33" TopLine="1231"/>
      </Position25>
      <Position26>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1461" Column="42" TopLine="1443"/>
      </Position26>
      <Position27>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1243" TopLine="1226"/>
      </Position27>
      <Position28>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1248" TopLine="1232"/>
      </Position28>
      <Position29>
        <Filename Value="Tut10.ppr"/>
        <Caret Line="1247" Column="86" TopLine="1232"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="530" TopLine="514"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
