<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Debug"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="Tut04.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="21" Y="19"/>
        <UsageCount Value="148"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\..\..\Units\DX12.D3D12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="1326"/>
        <CursorPos Y="1329"/>
        <UsageCount Value="148"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\..\..\DirectXMath\Units\DirectX.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="693"/>
        <CursorPos X="80" Y="704"/>
        <UsageCount Value="143"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="R:\sinnlosunit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <TopLine Value="10"/>
        <CursorPos Y="26"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <EditorIndex Value="14"/>
        <TopLine Value="6"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="75"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\Units\DX12.DXGI.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="581"/>
        <CursorPos X="18" Y="595"/>
        <UsageCount Value="75"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <EditorIndex Value="8"/>
        <TopLine Value="1025"/>
        <CursorPos X="6" Y="1027"/>
        <UsageCount Value="75"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <UnitName Value="DX12.D3DX12"/>
        <EditorIndex Value="5"/>
        <CursorPos X="121" Y="1239"/>
        <UsageCount Value="72"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="492"/>
        <CursorPos X="10" Y="503"/>
        <UsageCount Value="72"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_4.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="95"/>
        <CursorPos X="32" Y="18"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\Units\DX12.DXGI1_3.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="139"/>
        <CursorPos X="51" Y="149"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="186"/>
        <CursorPos X="84" Y="196"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\Units\DX12.D3D11.pas"/>
        <EditorIndex Value="13"/>
        <TopLine Value="34"/>
        <CursorPos Y="44"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="6"/>
        <TopLine Value="850"/>
        <CursorPos X="11" Y="805"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\i386\fastmove.inc"/>
        <EditorIndex Value="7"/>
        <TopLine Value="604"/>
        <CursorPos Y="844"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\lz_Jcf2\source\Parse\BuildParseTree.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2295"/>
        <CursorPos X="56" Y="2310"/>
        <UsageCount Value="11"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="335" Column="39" TopLine="323"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="833" Column="34" TopLine="816"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="332" Column="67" TopLine="320"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="838" Column="38" TopLine="827"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="329" Column="71" TopLine="317"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="843" Column="36" TopLine="826"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="330" Column="73" TopLine="318"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="848" Column="30" TopLine="831"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="318" Column="69" TopLine="305"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="853" Column="34" TopLine="836"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="319" Column="78" TopLine="306"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="858" Column="37" TopLine="841"/>
      </Position12>
      <Position13>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="320" Column="76" TopLine="307"/>
      </Position13>
      <Position14>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="863" Column="32" TopLine="852"/>
      </Position14>
      <Position15>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="333" Column="56" TopLine="321"/>
      </Position15>
      <Position16>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="868" Column="31" TopLine="860"/>
      </Position16>
      <Position17>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="331" Column="46" TopLine="319"/>
      </Position17>
      <Position18>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="873" Column="34" TopLine="862"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="334" Column="56" TopLine="322"/>
      </Position19>
      <Position20>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="878" Column="28" TopLine="864"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="315" Column="47" TopLine="302"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="883" Column="32" TopLine="872"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="337" Column="68" TopLine="325"/>
      </Position23>
      <Position24>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="888" Column="29" TopLine="877"/>
      </Position24>
      <Position25>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="314" Column="61" TopLine="301"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="893" Column="35" TopLine="879"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="336" Column="71" TopLine="324"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="893" Column="68" TopLine="881"/>
      </Position28>
      <Position29>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="894" Column="67" TopLine="882"/>
      </Position29>
      <Position30>
        <Filename Value="..\..\..\..\Units\dx12.d3dx12.pas"/>
        <Caret Line="897" Column="14" TopLine="879"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="C:\codetyphon\fpcsrc\rtl\i386\fastmove.inc"/>
        <Line Value="844"/>
      </Item1>
    </BreakPoints>
  </Debugging>
</CONFIG>
